logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=SJINC_ESB_TEST1

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8081

# disable all management endpoints
endpoints.enabled=false
endpoints.jmx.enabled=true

activemq.broker.url=${AMQ_BROKER_URL:failover:(tcp://127.0.0.1:61616)}
activemq.broker.username=${AMQ_BROKER_USER:sjinc}
activemq.broker.password=${AMQ_BROKER_USERPW:sjinc21}
activemq.concurrent.consumers=1
activemq.pool.max.connections=10
